[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --ignore=kotti_notify_changes/templates/
  --strict
#  --pep8
  kotti_notify_changes/
python_files = test*py
#pep8ignore = E501 E122 E123 E128 E711

[aliases]
dev = develop easy_install kotti_notify_changes[testing]
